1 Oliver 211 Evelyn 175
2 Liam 203 Olivia 173
3 Henry 178 Charlotte 164
4 Benjamin 171 Amelia 158
5 Lucas 157 Sophia 153
6 Noah 151 Emma 146
7 Elijah 150 Hazel 139
8 Theodore 150 Harper 127
9 James 147 Isabella 124
10 William 140 Eleanor 111
11 Mateo 129 Ava 110
12 Jack 128 Mia 107
13 Hudson 116 Elizabeth 98
1 Oliver 211 Evelyn 175
2 Liam 203 Olivia 173
3 Henry 178 Charlotte 164
4 Benjamin 171 Amelia 158
5 Lucas 157 Sophia 153
6 Noah 151 Emma 146
7 Elijah 150 Hazel 139
8 Theodore 150 Harper 127
9 James 147 Isabella 124
10 William 140 Eleanor 111
11 Mateo 129 Ava 110
12 Jack 128 Mia 107
13 Hudson 116 Elizabeth 98
14 Jackson 115 Willow 96
15 Owen 115 Luna 94
16 Ezra 113 Aurora 92
17 Leo 104 Juniper 91
18 Miles 102 Nora 90
19 Samuel 97 Penelope 90
20 Maverick 96 Isla 80
21 Wyatt 96 Abigail 79
22 Mason 93 Violet 79
23 Asher 92 Camila 75
24 Aiden 91 Maya 73
25 Julian 91 Alice 72
26 Daniel 89 Ruby 69
27 Alexander 86 Stella 68
28 Grayson 86 Emily 66
29 David 84 Lily 66
30 Everett 84 Sofia 66
31 Isaac 83 Grace 65
32 Carter 81 Aria 64
33 Levi 81 Chloe 64
34 Lincoln 81 Emilia 64
35 Ethan 77 Josephine 63
36 Logan 77 Mila 63
37 Jaxon 74 Avery 62
38 Sebastian 74 Ella 62
39 Emmett 73 Ellie 62
40 River 73 Hannah 62
41 Wesley 73 Riley 61
42 Elias 72 Lucy 60
43 Isaiah 72 Freya 59
44 Silas 72 Paisley 59
45 Jacob 71 Gianna 58
46 Michael 71 Nova 58
47 Rowan 71 Layla 56
48 Thomas 70 Natalie 56
49 Ezekiel 69 Scarlett 54
50 Luca 68 Delilah 53
51 Santiago 68 Elena 53
52 Colton 67 Everly 53
53 Jasper 67 Lillian 52
54 Weston 67 Ivy 51
55 Joseph 66 Addison 50
56 Archer 65 Audrey 50
57 Luke 65 Clara 50
58 Gabriel 64 Claire 49
59 Anthony 63 Naomi 48
60 Cooper 62 Adeline 47
61 Waylon 62 Ayla 47
62 Caleb 61 Madison 47
63 Calvin 61 Zoe 47
64 John 61 Iris 46
65 Kai 60 Zoey 46
66 Beau 57 Eliana 45
67 Hunter 57 Ember 45
68 Matthew 56 Kinsley 45
69 Brooks 55 Quinn 44
70 Easton 55 Natalia 43
71 Milo 55 Aaliyah 42
72 Arlo 54 Eloise 42
73 Dylan 54 Piper 41
74 Jameson 54 Olive 40
75 Nolan 54 Autumn 39
76 Axel 53 Kennedy 39
77 Atlas 52 Parker 39
78 Charles 52 Lyla 38
79 Declan 52 Margot 38
80 Greyson 51 Athena 36
81 Josiah 51 Cora 36
82 Roman 51 Maeve 36
83 August 49 Samantha 36
84 Ryder 49 Victoria 36
85 Sawyer 49 Isabelle 35
86 Carson 48 Leah 35
87 Eli 48 Madelyn 35
88 Adrian 47 Sophie 35
89 Bennett 46 Fiona 34
90 Jordan 46 Genesis 34
91 Leon 46 Madeline 34
92 Andrew 45 Magnolia 34
93 Jonathan 45 Rose 34
94 Joshua 45 Daisy 33
95 Parker 45 Remi 33
96 Xavier 45 Blake 32
97 Theo 44 Brooklyn 32
98 Ian 43 Charlie 32
99 Cameron 42 Daphne 32
100 Jayden 42 Lydia 32
71 Milo 55 Aaliyah 42
72 Arlo 54 Eloise 42
73 Dylan 54 Piper 41
74 Jameson 54 Olive 40
75 Nolan 54 Autumn 39
76 Axel 53 Kennedy 39
77 Atlas 52 Parker 39
78 Charles 52 Lyla 38
79 Declan 52 Margot 38
80 Greyson 51 Athena 36
81 Josiah 51 Cora 36
82 Roman 51 Maeve 36
83 August 49 Samantha 36
84 Ryder 49 Victoria 36
85 Sawyer 49 Isabelle 35
86 Carson 48 Leah 35
87 Eli 48 Madelyn 35
88 Adrian 47 Sophie 35
89 Bennett 46 Fiona 34
90 Jordan 46 Genesis 34
91 Leon 46 Madeline 34
92 Andrew 45 Magnolia 34
93 Jonathan 45 Rose 34
94 Joshua 45 Daisy 33
95 Parker 45 Remi 33
96 Xavier 45 Blake 32
97 Theo 44 Brooklyn 32
98 Ian 43 Charlie 32
99 Cameron 42 Daphne 32
100 Jayden 42 Lydia 32